{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Slash",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Water",
			"Enabled": true
		},
		{
			"Name": "WaterExtras",
			"Enabled": true
		},
		{
			"Name": "VisualStudioTools",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/362651520df94e4fa65492dbcba44ae2",
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "AlembicHairImporter",
			"Enabled": true
		},
		{
			"Name": "EasyPose",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/17a5d8b490794ec28b5996af37381d3b"
		},
		{
			"Name": "CascadeToNiagaraConverter",
			"Enabled": true
		},
		{
			"Name": "MotionWarping",
			"Enabled": true
		},
		{
			"Name": "RMFixTool",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/63784b32c0b44fe6ad5e814b52c8e75e"
		},
		{
			"Name": "SkeletalMeshModelingTools",
			"Enabled": true
		}
	]
}